{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Home\
Tour\
Pricing \
Sign up \
\
\'97\
\
One+One will help you locate and organize local vendors , dates, guests and more. \
\
\'97\
\
Build a personal website\
A place where you can connect with your guests \
\
Guest list \
Know when your guests confirm their attendance \
\
Budget Tracker \
Know exactly how much you\'92re spending and how your money is being spent \
\
Gift Registry \
Connect with multiple vendors \
\
Online Calendar \
Share with the wedding party to keep everyone on the same page \
\
Meal Planner\
Choose a local caterer from wide variety of different cuisines and buy;d your own menu. \
\
\'97 \
Join our users that are getting ready for their special day! We make your planning your wedding beautifully easy. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Start Planning \
\
\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Home\
Tour\
Pricing \
Sign up \
\
c 2015 One+One\
Terms and Conditions  Privacy Policy }